<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="c.css">
    <title>Document</title>
</head>
<body style="background-color: rgb(15, 15, 15);">

    <header>
        <div class="header_object">
            <div class="logo_object">
                <img src="Untitled (9).png" alt="" style="cursor: pointer;" class="p1"> 
            </div>
            <div class="menu_object">
                <div class="main_menu"><button class="main_but"><span class="main_txt">Главная</span></button></div>
                <div class="about_menu"><button class="about_but"><span class="about_txt">О нас</span></button></div>
                <div class="login_menu"><button class="login_but"><span class="login_txt">Войти</span></button></div>
            </div>
            <div class="contact_object">
                <div class="fst_number"><span class="main_txt">+7-800-77-07-999</span></div>
                <div class="scnd_number"><span class="main_txt">+7-800-74-25-669</span></div>
            </div>
             <div class="profile_object">
                    <div class="profile_img"><img src="icons8-test-account-100.png" alt="" width="65px"></div>
                </div>
        </div>
    </header>
    <main>
        <div class="cir1">
            
        </div>
        <div class="cir2">
            <span  class="l1">Черная пятница</span>
            <span  class="l1">Скидки до 70%</span>
        </div>
        <div class="content_object">
            <div ><img src="image005.jpg" alt="" width="100%" height="100%" style="border-radius:10px 10px 10px 10px;" class="photo"></div>
            <div class="discr_company">
                <div class="disc_name"><img src="Untitled (9).png" alt="" class="photo1"> </div>
                <div class="discr">
                    <div class="k1"><span class="discr_about">BaKalavr — ваш надежный партнер в мире электроники и технологий! 
                        Мы рады представить вам нашу компанию, которая специализируется на
                         продаже высококачественных электронных товаров и решений для частных клиентов и бизнеса.
                    </span>
                </div>
                </div>
               <div class="discr2">
                <div class="k2">
                          <span class="discr_about1">
                            Наша компания была основана с целью предоставить клиентам доступ к самым современным достижениям в области электроники. Мы понимаем, что технологии играют ключевую роль в жизни каждого из нас, и стремимся предложить только самые лучшие продукты, которые сделают вашу жизнь удобнее и интереснее.
                </span>
            </div>
                    </div>
               
            </div>
           
        </div>
        
        <div class="tovar_object">
            <div class="tovar_name"><span class="tovar_txt">О нас</span></div>
        <div class="tovar">
            <div class="tovar_one">
                <div class="icon_tovar"><img src="icons8-видеокарта-100.png" alt=""></div>
                <div class="icon_discr">
                    <div class="k3" >
                       <span class="icon_text1">Мы рады сообщить, что у нас есть труднодоступные товары, которые не всегда можно найти в обычных магазинах. </span>
 
                    </div>
                </div>
            </div>
            <div class="tovar_two">
                <div class="icon_tovar"><img src="icons8-онлайн-поддержка-100.png" alt=""></div>
                <div class="icon_discr">
                    <div class="k4" >
                      <span class="icon_text2">У нас самая быстрая техническая поддержка! Наша команда экспертов готова помочь вам в любое время.</span>
   
                    </div>
                </div>
            </div>
            <div class="tovar_thre">
                <div class="icon_tovar"><img src="icons8-навигация-100.png" alt=""></div>
                <div class="icon_discr">
                    <div class="k5" >
                     <span class="icon_text1">У нас простая и понятная навигация по сайту! Все разделы организованы логично, что позволяет легко находить товары и информацию.</span>

                    </div>
                </div>
            </div>
            <div class="tovar_four">
                <div class="icon_tovar"><img src="icons8-подарок-100.png" alt=""></div>
                <div class="icon_discr">
                    <div class="k6" >
                      <span class="icon_text1">У нас действует выгодная бонусная система! За каждую покупку вы получаете бонусы, которые можно использовать для будущих покупок.</span>
    
                    </div>
                </div>
            </div>
                
            </div>
            
        </div>
        <div class="courier_object">
            <div class="courier_name"><span class="courier_txt">Доставка и сервис</span></div>
            <div class="courier">
                <div class="courier_one">
                    <div class="icon_tovar"><img src="icons8-грузовик-погрузчик-100.png" alt=""></div>
                    <div class="icon_discr">
                        <div class="k7" >
                          <span class="icon_text2">Мы предлагаем быструю доставку! Ваши заказы обрабатываются оперативно, и мы гарантируем доставку в кратчайшие сроки.</span>
       
                        </div>
                    </div>
                </div>
                <div class="courier_two">
                    <div class="icon_tovar"><img src="icons8-курьер-100.png" alt=""></div>
                    <div class="icon_discr">
                        <div class="k8">
                          <span class="icon_text2">Мы рады предложить вам услуги доставки курьерами. Наши курьеры обеспечивают быстрое и надежное выполнение заказов.</span>
       
                        </div>
                    </div>
                </div>
                <div class="courier_thre">
                    <div class="icon_tovar"><img src="icons8-сервис-100.png" alt=""></div>
                    <div class="icon_discr">
                        <div class="k9" >
                          <span class="icon_text2">Мы предлагаем профессиональные услуги по ремонту различной техники и оборудования.</span>
       
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </main>
    <footer>
        <div class="footer_object">
            
            <div class="about_footer">
                <div style="  display:flex;flex-direction: column;margin-left: 10px;margin-top: 10px;">
                    <span class="q1"><a href="">О нас</a></span>
                <span class="q1"><a href="">Наши магазины</a></span>
                <span class="q1"><a href="">Контакты</a></span>
                </div>
            </div>
            <div class="other_footer">
                <div style="  display:flex;flex-direction: column;margin-left: 10px;margin-top: 10px;">
                    <span class="q1"><a href="">Наши сервисы</a></span>
                <span class="q1"><a href="">Фото</a></span>
                <span class="q1"><a href="">Документация</a></span>
                </div>
            </div>
            <div class="addres_office">
                <div style="  display:flex;flex-direction: column;margin-left: 10px;margin-top: 10px;">
                  <span class="q1">Адрес главного офиса:</span>
                  <span  class="q2">Россия, Москва, 117312, ул. Вавилова, д. 19</span>
                </div>
                
            </div>
            <div class="number_office">
                <div style="  display:flex;flex-direction: column;margin-left: 10px;margin-top: 10px;">
                    <span class="q1">Номер главного офиса:</span>
                    <span  class="q2">+ 7 (495) 957-57-31,<br> + 7 (495) 747-37-31</span>
                  </div>
            </div>
            <div class="copy_right">
                <div style="  display:flex;flex-direction: column;margin-left: 10px;margin-top: 10px;">
                    <span class="q1">© 2002–2024 Компания BaKalavr. </span>
               
                  </div>
            </div>
            <div class="politica">
              

            </div>
            <div class="politica">  <div style="  display:flex;flex-direction: column;margin-left: 10px;margin-top: 10px;">
                    <span class="q1"><a href="">Политика конфиденциальности</a> </span>
               
                  </div></div>
          
        </div>
    </footer>
</body>
</html>